\relax 
\citation{p322}
\citation{p101}
\citation{p321}
\citation{p32}
\citation{p33}
\citation{p3331}
\citation{p3333}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{p61}
\citation{p63}
\citation{p64}
\citation{p66}
\citation{p67}
\citation{p68}
\citation{p69}
\citation{p70}
\citation{p51}
\citation{p52}
\citation{p53}
\citation{p3}
\citation{p7}
\citation{p3}
\citation{p6}
\citation{p4}
\citation{p5}
\citation{p7}
\citation{p801}
\citation{p802}
\citation{p801}
\citation{p802}
\citation{p803}
\citation{p804}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}}
\citation{p120}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization and Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maritime communication system for information distribution service.}}{3}}
\newlabel{fig:1}{{1}{3}}
\citation{p0}
\citation{p2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process-Oriented User Scheduling Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Decomposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 1: CT}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal User Scheduling for Cellular-only System Regardless of Subcarrier Count}}{6}}
\newlabel{alg:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 2: NCT}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 3: DNCT}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Suboptimal User Scheduling for Cellular System}}{6}}
\newlabel{alg:1}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Suboptimal User Scheduling for Cellular System}}{7}}
\newlabel{alg:1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average energy consumption per user versus the ratio of ${T_{acq}}$ to total service time duration.}}{8}}
\newlabel{fig:4}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy consumption per user $E_{avg}$ versus the QoS constraint ${C_{QoS}}$.}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average energy consumption per user versus the ratio of delay tolerance.}}{9}}
\newlabel{fig:5}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average energy consumption per user $E_{avg}$ per Gbit versus the noise function ${\sigma ^2}$.}}{9}}
\newlabel{fig:2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average energy consumption per user $E_{avg}$ versus the number of subcarriers.}}{9}}
\newlabel{fig:6}{{6}{9}}
\bibcite{p322}{1}
\bibcite{p101}{2}
\bibcite{p321}{3}
\bibcite{p323}{4}
\bibcite{p32}{5}
\bibcite{p33}{6}
\bibcite{p3331}{7}
\bibcite{p3332}{8}
\bibcite{p3333}{9}
\bibcite{p3}{10}
\bibcite{p61}{11}
\bibcite{p62}{12}
\bibcite{p63}{13}
\bibcite{p64}{14}
\bibcite{p65}{15}
\bibcite{p66}{16}
\bibcite{p67}{17}
\bibcite{p68}{18}
\bibcite{p69}{19}
\bibcite{p70}{20}
\bibcite{p51}{21}
\bibcite{p52}{22}
\bibcite{p53}{23}
\bibcite{p3}{24}
\bibcite{p6}{25}
\bibcite{p4}{26}
\bibcite{p5}{27}
\bibcite{p7}{28}
\bibcite{p801}{29}
\bibcite{p802}{30}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\newlabel{sec:4}{{V}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{p803}{31}
\bibcite{p804}{32}
\bibcite{p120}{33}
\bibcite{p230}{34}
\bibcite{p0}{35}
\bibcite{p1}{36}
\bibcite{p2}{37}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{11}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{11}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{11}}
