\relax 
\citation{p321}
\citation{p32}
\citation{p33}
\citation{p51}
\citation{p52}
\citation{p53}
\citation{p3}
\citation{p7}
\citation{p3}
\citation{p6}
\citation{p4}
\citation{p5}
\citation{p7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{p400}
\citation{p401}
\citation{p403}
\citation{p404}
\citation{p405}
\citation{p403}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maritime ship-to-ship/shore communication system for data distribution service.}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{p0}
\citation{p2}
\citation{p41}
\@writefile{toc}{\contentsline {section}{\numberline {III}User Scheduling for Maritime Ship-to-Ship/Shore Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 1: BT}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 2: NBT}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal User Scheduling for BS-only System Regardless of Subcarrier Count}}{5}}
\newlabel{alg:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 3: IoV-NBT}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Suboptimal User Scheduling for BS-only System}}{5}}
\newlabel{alg:1}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Suboptimal User Scheduling for Maritime Communication System with IoV}}{6}}
\newlabel{alg:1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average energy consumption per user versus the ratio of ${T_{acq}}$ to total service time duration.}}{7}}
\newlabel{fig:4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy consumption per user $E_{avg}$ versus the QoS constraint ${C_{QoS}}$.}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average energy consumption per user versus the ratio of delay tolerance.}}{8}}
\newlabel{fig:5}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average energy consumption per user $E_{avg}$ per Gbit versus the noise function ${\sigma ^2}$.}}{8}}
\newlabel{fig:2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:4}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1}{8}}
\citation{p406}
\bibcite{p321}{1}
\bibcite{p323}{2}
\bibcite{p32}{3}
\bibcite{p33}{4}
\bibcite{p3331}{5}
\bibcite{p3332}{6}
\bibcite{p3333}{7}
\bibcite{p3}{8}
\bibcite{p61}{9}
\bibcite{p62}{10}
\bibcite{p63}{11}
\bibcite{p64}{12}
\bibcite{p65}{13}
\bibcite{p66}{14}
\bibcite{p67}{15}
\bibcite{p68}{16}
\bibcite{p69}{17}
\bibcite{p70}{18}
\bibcite{p51}{19}
\bibcite{p52}{20}
\bibcite{p53}{21}
\bibcite{p3}{22}
\bibcite{p6}{23}
\bibcite{p4}{24}
\bibcite{p5}{25}
\bibcite{p7}{26}
\bibcite{p801}{27}
\bibcite{p802}{28}
\bibcite{p803}{29}
\bibcite{p804}{30}
\bibcite{p120}{31}
\bibcite{p230}{32}
\bibcite{p0}{33}
\bibcite{p1}{34}
\bibcite{p2}{35}
\bibcite{p41}{36}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{10}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{10}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{10}}
