\relax 
\citation{p322}
\citation{p101}
\citation{p321}
\citation{p32}
\citation{p33}
\citation{p101}
\citation{p103}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{p61}
\citation{p63}
\citation{p64}
\citation{p66}
\citation{p67}
\citation{p68}
\citation{p69}
\citation{p70}
\citation{p51}
\citation{p52}
\citation{p53}
\citation{p3}
\citation{p7}
\citation{p3}
\citation{p6}
\citation{p4}
\citation{p5}
\citation{p7}
\citation{p104}
\citation{p105}
\citation{104}
\citation{105}
\citation{p106}
\citation{p107}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}}
\citation{p120}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization and Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maritime communication system for information distribution service.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process-Oriented User Scheduling Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Decomposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 1: CT}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal User Scheduling for Cellular-only System Regardless of Subcarrier Count}}{6}}
\newlabel{alg:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 2: NCT}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Solution to {\fontencoding  {T1}\fontseries  {b}\selectfont  Subproblem 3: DNCT}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Suboptimal User Scheduling for Cellular System}}{6}}
\newlabel{alg:1}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Suboptimal User Scheduling for Cellular System}}{7}}
\newlabel{alg:1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average energy consumption per user $E_{avg}$ per Gbit versus the noise function ${\sigma ^2}$.}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy consumption per user $E_{avg}$ versus the QoS constraint ${C_{QoS}}$.}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average energy consumption per user versus the ratio of $T$ to total service time duration.}}{8}}
\newlabel{fig:4}{{4}{8}}
\citation{b1,b2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average energy consumption per user $E_{avg}$ versus the number of subcarriers.}}{9}}
\newlabel{fig:5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\newlabel{sec:4}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reference}{9}}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{p32}{1}
\bibcite{p322}{2}
\bibcite{p33}{3}
\bibcite{p3}{4}
\bibcite{p6}{5}
\bibcite{p4}{6}
\bibcite{p5}{7}
\bibcite{p7}{8}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{p0}{9}
\bibcite{p1}{10}
\bibcite{p2}{11}
\bibcite{p22}{12}
\bibcite{p41}{13}
\bibcite{p9}{14}
\bibcite{p11}{15}
\bibcite{p123}{16}
\bibcite{p8}{17}
\bibcite{p10}{18}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{11}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{11}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{11}}
