\relax 
\citation{p321}
\citation{p32}
\citation{p33}
\citation{p51}
\citation{p52}
\citation{p53}
\citation{p3}
\citation{p7}
\citation{p3}
\citation{p6}
\citation{p4}
\citation{p5}
\citation{p7}
\citation{p300}
\citation{p301}
\citation{p302}
\citation{p303}
\citation{p400}
\citation{p402}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:1}{{I}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}}
\citation{p403}
\citation{p405}
\citation{p403}
\citation{p321}
\citation{p32}
\citation{p410}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization and Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maritime ship-to-ship/shore communication system for data distribution service.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Parameters}{2}}
\citation{p0}
\citation{p2}
\citation{p41}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Large-Scale CSI}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}User Scheduling for Maritime Ship-to-Ship/Shore Communication}{4}}
\newlabel{sec:3}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Progressive Approach of the Original-Problem}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Step-1}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Step-2}{5}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Suboptimal User Scheduling for Maritime Ship-to-Ship/Shore Communication System}}{5}}
\newlabel{alg:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Step-3}{5}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Subcarrier Constraint Adjustments}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}}
\newlabel{sec:4}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameters \& Denotation}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average energy consumption per user versus the ratio of ${T_{acq}}$ to total service time duration.}}{6}}
\newlabel{fig:2}{{2}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy consumption per user $E_{avg}$ versus the QoS constraint ${V_{QoS}}$.}}{7}}
\newlabel{fig:3}{{3}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average energy consumption per user $E_{avg}$ per Gbit versus the transmission power of BS.}}{7}}
\newlabel{fig:5}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:5}{{V}{7}}
\bibcite{p321}{1}
\bibcite{p323}{2}
\bibcite{p32}{3}
\bibcite{p33}{4}
\bibcite{p51}{5}
\bibcite{p52}{6}
\bibcite{p53}{7}
\bibcite{p3}{8}
\bibcite{p6}{9}
\bibcite{p4}{10}
\bibcite{p5}{11}
\bibcite{p7}{12}
\bibcite{p300}{13}
\bibcite{p301}{14}
\bibcite{p302}{15}
\bibcite{p303}{16}
\bibcite{p400}{17}
\bibcite{p402}{18}
\bibcite{p403}{19}
\bibcite{p404}{20}
\bibcite{p405}{21}
\bibcite{p410}{22}
\bibcite{p0}{23}
\bibcite{p1}{24}
\bibcite{p2}{25}
\bibcite{p41}{26}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@LN@col{2}
