\relax 
\citation{p321}
\citation{p32}
\citation{p33}
\citation{p321}
\citation{p32}
\citation{p403}
\citation{p407}
\citation{p51}
\citation{p52}
\citation{p53}
\citation{p4}
\citation{p7}
\citation{p300}
\citation{p301}
\citation{p303}
\citation{p403}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:1}{{I}{1}}
\@LN@col{2}
\citation{p0}
\citation{p2}
\citation{p41}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{sec:2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a maritime ship-to-ship/shore communication system for data distribution service.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Parameters}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Large-Scale CSI}{2}}
\citation{p1000}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}User Scheduling for Maritime Ship-to-Ship/Shore Communication}{3}}
\newlabel{sec:3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Progressive Algorithm of the Original-Problem}{3}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Step-1:} Algorithm for solving the problem in (6)\relax }}{4}}
\@LN@col{2}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Step-2:} Algorithm for solving the problem in (7)\relax }}{5}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Step-3:} Algorithm for solving the problem in (14)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Complexity Analysis}{5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}}
\newlabel{sec:4}{{IV}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System performance (energy consumption) when only considering a part of the system service duration in user scheduling algorithm\relax }}{6}}
\newlabel{fig:2}{{2}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System performance (energy consumption) under different QoS constraint (data volume constraint).\relax }}{7}}
\newlabel{fig:3}{{3}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System performance (energy consumption) under different BS's transmit power on given subcarrier.\relax }}{7}}
\newlabel{fig:5}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:5}{{V}{7}}
\bibcite{p321}{1}
\bibcite{p323}{2}
\bibcite{p32}{3}
\bibcite{p33}{4}
\bibcite{p51}{5}
\bibcite{p52}{6}
\bibcite{p53}{7}
\bibcite{p4}{8}
\bibcite{p5}{9}
\bibcite{p7}{10}
\bibcite{p300}{11}
\bibcite{p301}{12}
\bibcite{p303}{13}
\bibcite{p403}{14}
\bibcite{p404}{15}
\bibcite{p405}{16}
\bibcite{p406}{17}
\bibcite{p407}{18}
\bibcite{p410}{19}
\bibcite{p0}{20}
\bibcite{p1}{21}
\bibcite{p2}{22}
\bibcite{p41}{23}
\bibcite{p1000}{24}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@LN@col{2}
