\relax 
\citation{p321}
\citation{p32}
\citation{p33}
\citation{p321}
\citation{p32}
\citation{p403}
\citation{p405}
\citation{p51}
\citation{p52}
\citation{p53}
\citation{p4}
\citation{p7}
\citation{p300}
\citation{p301}
\citation{p303}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:1}{{I}{1}}
\@LN@col{2}
\citation{p403}
\citation{p0}
\citation{p2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maritime ship-to-ship/shore communication system for data distribution service.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Parameters}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Large-Scale CSI}{2}}
\citation{p41}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}User Scheduling for Maritime Ship-to-Ship/Shore Communication}{3}}
\newlabel{sec:3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Progressive Offline Approach of the Original-Problem}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Step-1}{4}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal User Scheduling for Maritime Ship-to-Shore System Regardless of Subcarrier Constraint}}{4}}
\newlabel{alg:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Step-2}{4}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Suboptimal User Scheduling for Maritime Ship-to-Ship/Shore System}}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Step-3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Subcarrier Constraint Adjustments}}{5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Complexity Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}}
\newlabel{sec:4}{{IV}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameters Settings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Evaluations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System performance (energy consumption) when only considering a part of the system service duration in user scheduling algorithms}}{6}}
\newlabel{fig:2}{{2}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System performance (energy consumption) under different QoS constraint (data volume constraint).}}{7}}
\newlabel{fig:3}{{3}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System performance (energy consumption) under different BS's transmit power on given subcarrier.}}{7}}
\newlabel{fig:5}{{4}{7}}
\bibcite{p321}{1}
\bibcite{p323}{2}
\bibcite{p32}{3}
\bibcite{p33}{4}
\bibcite{p51}{5}
\bibcite{p52}{6}
\bibcite{p53}{7}
\bibcite{p4}{8}
\bibcite{p5}{9}
\bibcite{p7}{10}
\bibcite{p300}{11}
\bibcite{p301}{12}
\bibcite{p303}{13}
\bibcite{p403}{14}
\bibcite{p404}{15}
\bibcite{p405}{16}
\bibcite{p410}{17}
\bibcite{p0}{18}
\bibcite{p1}{19}
\bibcite{p2}{20}
\bibcite{p41}{21}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:5}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@LN@col{2}
